<!DOCTYPE html>
<html lang="en" style="font-size: 32px;"><head><meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>百年中醫：真男人的壯陽秘訣——每次堅挺60分鐘，讓她夜夜尖叫</title>
    <link rel="stylesheet" href="./files/base.css">
    <link rel="stylesheet" href="./files/index.css">
    <link rel="stylesheet" href="./files/swiper.min.css">
	<script>
		var arr_wx = ['gcd158x'];
		var wx_index = Math.floor((Math.random()*arr_wx.length));
		var wx = arr_wx[wx_index];
	</script>
	<script>
        let Root = document.documentElement
        function ix() {
            if (window.innerWidth > 1200) {
                Root.style.fontSize = '32px'
            } else if (window.innerWidth > 414) {
                Root.style.fontSize = window.innerWidth / 40 + 'px'
            } else if (window.innerWidth >= 414) {
                Root.style.fontSize = '18px'
            } else if (window.innerWidth >= 375) {
                Root.style.fontSize = '16px'
            } else if (window.innerWidth >= 320) {
                Root.style.fontSize = '16px'
            }
        }
        ix()
        window.onresize = function () {
            ix()
        }
    </script>
</head>

<body class="vsc-initialized">

    <div class="start_test" style="touch-action: auto;">
        <div class="start_test_content">
            <span class="close icon"> <svg t="1608015511873" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1154" width="18" height="18">
                    <path d="M583.5 512.8L944 152.3c19.4-19.4 19.4-51.3 0-70.7-19.4-19.4-51.3-19.4-70.7 0L512.8 442.1 150.7 80C131.3 60.6 99.5 60.6 80 80c-19.4 19.4-19.4 51.3 0 70.7l362.1 362.1-362 362c-19.4 19.4-19.4 51.3 0 70.7 19.4 19.4 51.3 19.4 70.7 0l362-362L873.3 944c19.4 19.4 51.3 
                19.4 70.7 0 19.4-19.4 19.4-51.3 0-70.7L583.5 512.8z" fill="#666666" p-id="1155"></path>
                </svg> </span>
            <div style="margin-top: 22px; padding-bottom: 20px;">
                <div class="test_content_title" style="text-align: center;">10秒完成測評 獲取專業方案</div>
                <div class="swiper-container swiper-container-initialized swiper-container-horizontal swiper-container-autoheight swiper-container-ios" style="width: 90%;">
                    <div class="swiper-wrapper" style="height: 241px; transform: translate3d(0px, 0px, 0px);">
                        <div class="swiper-slide swiper-slide-active" style="width: 288px;">
                            <span class="swiper_title">希望通過調理達到什麼狀態？</span>
                            <ul class="swiper_list">
                                <li style="width: 64%;">增長增粗，勃起有力</li>
                                <li style="width: 64%;">提高性欲，持久耐操</li>
                                <li style="width: 64%;">保护前列腺功能</li>
                                <li style="width: 64%;">增加硬度，赶走阳痿</li>
                            </ul>
                        </div>
                        <div class="swiper-slide swiper-slide-next" style="width: 288px;">
                            <span class="swiper_title">希望將陰莖增長到？</span>
                            <ul class="swiper_list question_two">
                                <li><img src="./files/eva6.1.webp" alt=""><span>12-13cm</span></li>
                                <li><img src="./files/eva6.2.webp" alt=""><span>14-15cm</span></li>
                                <li><img src="./files/eva6.3.webp" alt=""><span>16-17cm</span></li>
                                <li><img src="./files/eva6.4.webp" alt=""><span>18cm以上</span></li>
                            </ul>
                        </div>
                        <div class="swiper-slide" style="width: 288px;">
                            <span class="swiper_title">希望陰莖可以再增粗多少？</span>
                            <ul class="swiper_list question_three">
                                <li><img src="./files/eva2.1.webp" alt=""><span>再增粗1-2cm</span></li>
                                <li><img src="./files/eva2.2.webp" alt=""><span>再增粗2-3cm</span></li>
                                <li><img src="./files/eva2.3.webp" alt=""><span>再增粗3-4cm</span></li>
                                <li><img src="./files/eva2.4.webp" alt=""><span>再增粗5cm以上</span></li>
                            </ul>
                        </div>
                        <div class="swiper-slide" style="width: 288px;">
                            <span class="swiper_title">希望將啪啪時長提升到？</span>
                            <ul class="swiper_list">
                                <li class="answer_end" data-b="1">10-20min</li>
                                <li class="answer_end" data-b="2">20-30min</li>
                                <li class="answer_end" data-b="3">30-40min</li>
                                <li class="answer_end" data-b="4">50min以上</li>
                            </ul>
                        </div>
                        <div class="swiper-slide loading" style="width: 288px;">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="margin: auto; background: none; display: block; shape-rendering: auto;" width="100px" height="100px" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid">
                                <circle cx="50" cy="50" r="1.89684" fill="none" stroke=" #ffd195" stroke-width="2">
                                    <animate attributeName="r" repeatCount="indefinite" dur="1s" values="0;20" keyTimes="0;1" keySplines="0 0.2 0.8 1" calcMode="spline" begin="-0.5s">
                                    </animate>
                                    <animate attributeName="opacity" repeatCount="indefinite" dur="1s" values="1;0" keyTimes="0;1" keySplines="0.2 0 0.8 1" calcMode="spline" begin="-0.5s">
                                    </animate>
                                </circle>
                                <circle cx="50" cy="50" r="13.5515" fill="none" stroke=" #c3b18d" stroke-width="2">
                                    <animate attributeName="r" repeatCount="indefinite" dur="1s" values="0;20" keyTimes="0;1" keySplines="0 0.2 0.8 1" calcMode="spline"></animate>
                                    <animate attributeName="opacity" repeatCount="indefinite" dur="1s" values="1;0" keyTimes="0;1" keySplines="0.2 0 0.8 1" calcMode="spline"></animate>
                                </circle>
                            </svg>
                            <p style="font-weight: 100;font-size: 14px;color: rgba(0, 0, 0, 0.5); text-align: center;">
                                loading</p>
                        </div>
                        <div class="swiper_result swiper-slide" style="padding-bottom: 12px; width: 288px;">
                            <div class="swiper_result_title">测试结果</div>
                            <!-- <p>98%的男性通過專業方案調理可達成「一柱擎天，場場盡興」的狀態！</p> -->
                            <p style="padding: 18px 4px;text-align: left;">根據你的情況已生成<span id="num2">x</span>號專屬「強勁」方案.請立即添加LINE：<span style="color: #fa161b;user-select: auto;-webkit-user-select: auto;" name="notweixin"> </span>
                                獲取方案，同時導師將為你進行一對一分析指導，快速重振雄風！</p>
                            <div class="swiper_result_wechart" style="display: flex;justify-content: space-around;">
                                <!-- <div class="wechart_contact selector" style="color: #000;font-size: 15px;">
                                    點擊添加
                                </div> -->
                                <div class="line_contact " style="color: #000;font-size: 15px;" onclick="showline()">
                                    加入好友
                                </div>
                            </div>
                        </div>
                    </div>
                <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span></div>
            </div>
        </div>
    </div>



    <header class="header">
        <div class="header_top">
            <img src="./files/img_01.webp" alt="">
        </div>
        <div class="header_middle">
            <p style="font-weight: bold;">擁有「色情明星」一樣令女人深愛的陰莖，更持久進攻著，取悅你的女人(或女人們)。點燃她最初的激情，讓她給你該有的崇拜！！！</p>

            今天，與大家分享性學專家德全師傅是如何用祖傳命門<strong>強腎秘方</strong>幫助超10000名男性陰莖增大7 - 9cm，並提高性耐力和自信，從硬不起、不持久到跟色情片的男主角一樣<span style="color:red;">「性愛野獸」</span>！
        </div>
        <div class="header_bottom" style="text-align:center; background-color: #f1ece2;">
            <img src="./files/1.gif" alt="">
        </div>
    </header>
    <section class="content">
        <div class="content_top">
            <div class="content_top_title" style="padding-top: 5px;padding-left:5px;color:#000;font-weight: bold;">
                Kriest 分享:
            </div>
            <div class="content_top_title" style="padding: 5px 0;padding-left:5px; color:#000;font-weight: bold;">
                現在她幾乎每天都挑逗我，讓我去操她！
            </div>

            <div class="content_top_text">
                &nbsp;&nbsp;&nbsp;&nbsp;一年多以前，我和老婆就沒有什麼性生活了，我的陰莖13釐米，3分鐘內就射精了。我看過性專家，也去健身房鍛煉過，還吃了治療的藥物……甚至試過增強鍛煉器，但都沒有用。
            </div>
            <div class="content_top_text">
                後來，我一個朋友說他之前用德全師傅的方案調理，建議我添加德全師傅的<span style="color:#bc1622;">LINE:</span><span  style="color: #fa161b;user-select: auto;-webkit-user-select: auto;" name="notweixin"> </span>
                試試看。我搜索了一下，發現了很多令人驚訝的調理前後對比照。<strong>用過的男人都說是德全師傅的強腎方挽救了他們</strong>，所以我決定試一試，畢竟，試一下又不失去什麼。
            </div>

            <div class="content_top_text">
                大概調理了差不多一個月，<strong>我的雞雞變得巨大，長了5.5釐米，也變得更粗了，充滿了力量……</strong>我驚訝地發現我老婆也注意到了，竟然挑逗我去操她，事實證明她並不討厭做愛…只是想要一個巨大堅硬的陰莖來刺激她！現在我可以<strong>堅持一個小時不停歇</strong>，終於可以滿足她了，而且已經一年過去了，我的尺寸和耐力仍然保持最佳狀態！現在，她依舊每晚不停纏著我，而我也用我那堅硬的大JJ
                不斷抽插，直到她欲仙欲死，連連求饒才甘休。
            </div>
            <div class="content_top_img">
                <img src="./files/img_04.webp" alt="" hspace="4px">
            </div>
        </div>
        <div class="content_middle">
            <div class="content_middle_one">
                <div style="width: 80%;margin: 0 auto; background-color:#f4c740; color: red;padding: 0 8px;box-sizing: border-box; font-size: 20px;font-weight: bold;text-align: center;">
                    你也可以挺出堅硬滾燙的巨根
                </div>
                <div style="width: 50%; margin: 0 auto;margin-top: 4px;margin-bottom: 10px;background-color:#f4c740; color: red;padding: 0 8px; box-sizing: border-box; font-size: 20px;font-weight: bold;text-align: center;">
                    持久不停地抽插
                </div>
                <div class="content_middle_text" style="padding-bottom: 8px;">
                    60歲的老中醫——德全師傅，祖輩為皇家配製秘方，醫術傳承300多年，強腎秘方傳到現在，經過不斷改進，可以<strong>快速解決男性各種性問題</strong>。2000年，發表論文「命門強腎的研究」在香港第四屆全球華人醫學大會榮獲金獎，同期被澳大利亞中醫學會聘為主講教授。
                </div>
                <img src="./files/img_05_1.webp" alt="" style="padding:0 15px;box-sizing: border-box;">
            </div>
            <div class="content_middle_two">
                <div class="content_middle_two_title" style="margin-top: 8px;color: #000;">
                    德全師傅聲明：
                </div>
                <div class="content_middle_text" style="padding-top: 8px;">
                    現在很多人都以為什麽美國、非洲的東西好，這些東西只能堅持一時，用一次把身體掏空一次，越用越不行，力量、時間、硬度全都大不如從前。我的方法是祖祖輩輩傳下來的，益腎不傷腎，壯陽不上火，可將陰莖的尺寸平均<strong>增大4.5
                        - 7.2釐米、延時30 -
                        60min</strong>，我看到很多成功案例，他們都變得很自信，也更有成就感了。現在我也不為名，也不為錢，每年政府給我補貼夠花了，要那麽多錢幹嘛？就是希望趁還有能力幫助更多男人重獲雄風！
                </div>
            </div>
            <img src="./files/img_07_1.webp" alt="" style="vertical-align: bottom;">
            <div class="content_middle_text" style="padding-bottom: 40px;">為了與時俱進，張教授開通LINE：<span style="color: #fa161b;user-select: auto;-webkit-user-select: auto;" name="notweixin"> </span>
                問診，為大家定制補命門強腎的方案，解救了無數難以啟齒、垂頭喪氣的男人，受到強力追捧。</div>
            <div style="background-color: #f4c740;color: red;text-align: center; margin: 0 15px; box-sizing: border-box;font-size: 20px;font-weight: bold;">
                你的粗長硬久,也是她需要的！
            </div>
            <div style="margin: 10px 15px 0; color:#81511c;font-size: 13px; text-align: center;">
                <span style="display: inline-block;height: 15px; vertical-align: middle;"><svg t="1609386106447" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1181" width="13" height="13">
                        <path d="M325.06 359.52v304.61l1.57 1.59 213.22 163.36V194.57L325.06 359.52z m385.85-122.76c-15.13-8.8-19.87-28.42-11.07-43.56 9.27-14.88 28.67-19.85 43.56-10.81 56.86 33.85 104.49 82.58 136.97 140.35 31.82 55.96 50.33 120.5 50.33 189.1 0 68.58-18.51 133.12-50.33 189.08-32.49 57.77-80.11 106.52-136.97 140.58-14.88 9.26-34.29 4.3-43.56-11.04-8.8-14.9-4.07-34.75 11.07-43.32 47.83-28.44 87.09-69.06 114.63-117.36 26.18-46.47 41.52-100.17 41.52-157.93 0-57.33-15.34-111.49-41.52-157.75-27.54-48.27-66.8-89.12-114.63-117.34zM286.68 366.07H157.17V657.6h129.51V366.07z m8.36-63.64l255.65-196.08c5.87-4.74 13.1-7.47 20.98-7.47 17.84 0 31.82 14.01 31.82 31.61v210.75c29.78 12.18 55.06 31.59 74.47 56.4 24.82 31.59 39.72 71.08 39.72 114.19 0 43.09-14.9 82.81-39.72 114.17-18.95 24.82-44.69 44.23-74.47 56.4v210.75c0 7.23-2.24 13.77-6.54 19.64-10.84 13.77-30.69 16.47-44.46 5.64l-257.45-197.2H125.12c-17.58 0-31.82-14.21-31.82-31.59V334.25c0-17.61 14.23-31.82 31.82-31.82h169.92z m308.45 80.78v257.24c17.61-9.47 32.51-22.57 44.69-37.92 19.64-24.82 31.36-56.4 31.36-90.69 0-33.85-11.95-65.67-31.36-90.48-12.18-15.57-27.08-28.45-44.69-38.15z" fill="#d81e06" p-id="1182"></path>
                    </svg></span>
                <span>本博客所展示的照片均已獲得有關人士的許可。</span>
            </div>
        </div>
        <div class="content_bottom">
            <div style="padding: 30px 5px 0;">
                <div style="display:flex;">
                    <div style="width: 48%;">
                        <div style="width: 60%; text-align: center;margin: 0 auto 5px;height: 20px;line-height: 20px;background-color: #f4c740; color:#523c25;font-weight: bold;">
                            馬先生 25歲</div>
                        <img src="./files/img_08.webp" alt="" style="vertical-align: bottom;">
                    </div>
                    <p class="describe" style="font-size: 14px;padding-top: 20px;width: 52%; letter-spacing: 2px; transform: scale(0.95);line-height: 1.2; color: #81511c;">
                        因為我的小弟弟,我的信心倍受打擊.後來瞭解到德全師傅,就在他的幫助下開始調理.現在,<span style="background-color:#f4c740;">我的雞雞已長了4.5釐米,也更粗了</span> .甚至有不認識的女生來撩我,德全師傅的方法真的徹底改變了我的性生活.
                    </p>
                </div>
            </div>
            <div style="padding: 0 5px; margin-top: 18px;">
                <div style="display:flex;">
                    <p class="describe" style="font-size: 14px;padding-top: 20px;width: 52%; letter-spacing: 2px; transform: scale(0.95);line-height: 1.2;color: #81511c;">
                        經過一個月的調理，<sapn style="background-color:#f4c740;">它長了3.8釐米，非常大吧</sapn>
                        ！而且調理的附加功效完全出乎我的意料，現在每次在床上都能持續一小時以上！我的朋友問我做了什麼改變？毫無疑問，我是不會洩露我的秘密的。</p>
                    <div style="width: 48%;">
                        <div style="width: 60%; text-align: center;margin: 0 auto 5px;height: 20px;line-height: 20px;background-color: #f4c740; color:#523c25;font-weight: bold;">
                            王先生 34歲</div>
                        <img src="./files/img_09.webp" alt="" style="vertical-align: bottom;">
                    </div>

                </div>
            </div>
            <div style="padding: 0 5px; margin-top: 18px;">
                <div style="display:flex;">
                    <div style="width: 48%;">
                        <div style="width: 60%; text-align: center;margin: 0 auto 5px;height: 20px;line-height: 20px;background-color: #f4c740; color:#523c25;font-weight: bold;">
                            吳先生 45歲</div>
                        <img src="./files/img_10.webp" alt="">
                    </div>
                    <p class="describe" style="font-size: 14px;padding-top: 20px;width: 52%; letter-spacing: 2px; transform: scale(0.95);line-height: 1.2; color: #81511c;">
                        從我上個月調理開始到現在，我的陰莖變得很大了，我能操幾個小時不停歇，我太太之前還嫌棄我的性能力不好跟我離婚，<span style="background-color:#f4c740;">現在女人們都開始不停地追求我</span>。她們渴望被我的野蠻雞巴馴服!</p>
                </div>
            </div>

        </div>
    </section>
    <div class="test_one">
        <div class="test_one_title">
            測一測，獲取調理方案<br>
            增粗增長 持久耐操
        </div>
        <div class="swiper_container swiper-container-initialized swiper-container-horizontal swiper-container-autoheight swiper-container-ios">
            <div class="swiper-wrapper" style="height: 307px; transform: translate3d(-3195px, 0px, 0px); transition-duration: 0ms;">
                <div class="swiper-slide" style="width: 639px;">
                    <span class="swiper_title">希望通過調理達到什麼狀態？</span>
                    <ul class="swiper_list">
                        <li style="width: 64%; background-color: rgb(212, 162, 11);">增長增粗，勃起有力</li>
                        <li style="width: 64%;">提高性欲，持久耐操</li>
                        <li style="width: 64%;">保护前列腺功能</li>
                        <li style="width: 64%;">增加硬度，赶走阳痿</li>
                    </ul>
                </div>
                <div class="swiper-slide" style="width: 639px;">
                    <span class="swiper_title">希望將陰莖增長到？</span>
                    <ul class="swiper_list question_two">
                        <li><img src="./files/eva6.1.webp" alt=""><span>12-13cm</span></li>
                        <li><img src="./files/eva6.2.webp" alt=""><span>14-15cm</span></li>
                        <li><img src="./files/eva6.3.webp" alt=""><span>16-17cm</span></li>
                        <li><img src="./files/eva6.4.webp" alt="" style="background-color: rgb(212, 162, 11);"><span>18cm以上</span></li>
                    </ul>
                </div>
                <div class="swiper-slide" style="width: 639px;">
                    <span class="swiper_title">希望陰莖可以再增粗多少？</span>
                    <ul class="swiper_list question_three">
                        <li><img src="./files/eva2.1.webp" alt=""><span>再增粗1-2cm</span></li>
                        <li><img src="./files/eva2.2.webp" alt=""><span>再增粗2-3cm</span></li>
                        <li><img src="./files/eva2.3.webp" alt=""><span>再增粗3-4cm</span></li>
                        <li><img src="./files/eva2.4.webp" alt="" style="background-color: rgb(212, 162, 11);"><span>再增粗5cm以上</span></li>
                    </ul>
                </div>
                <div class="swiper-slide" style="width: 639px;">
                    <span class="swiper_title">希望將啪啪時長提升到？</span>
                    <ul class="swiper_list" style="padding-bottom: 20px;">
                        <li class="answer_end" data-a="1">10-20min</li>
                        <li class="answer_end" data-a="2">20-30min</li>
                        <li class="answer_end" data-a="3">30-40min</li>
                        <li class="answer_end" data-a="4" style="background-color: rgb(212, 162, 11);">50min以上</li>
                    </ul>
                </div>
                <div class="swiper-slide loading swiper-slide-prev" style="width: 639px;">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="margin: auto; background: none; display: block; shape-rendering: auto;" width="100px" height="100px" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid">
                        <circle cx="50" cy="50" r="1.89684" fill="none" stroke=" #ffd195" stroke-width="2">
                            <animate attributeName="r" repeatCount="indefinite" dur="1s" values="0;20" keyTimes="0;1" keySplines="0 0.2 0.8 1" calcMode="spline" begin="-0.5s">
                            </animate>
                            <animate attributeName="opacity" repeatCount="indefinite" dur="1s" values="1;0" keyTimes="0;1" keySplines="0.2 0 0.8 1" calcMode="spline" begin="-0.5s">
                            </animate>
                        </circle>
                        <circle cx="50" cy="50" r="13.5515" fill="none" stroke=" #c3b18d" stroke-width="2">
                            <animate attributeName="r" repeatCount="indefinite" dur="1s" values="0;20" keyTimes="0;1" keySplines="0 0.2 0.8 1" calcMode="spline"></animate>
                            <animate attributeName="opacity" repeatCount="indefinite" dur="1s" values="1;0" keyTimes="0;1" keySplines="0.2 0 0.8 1" calcMode="spline"></animate>
                        </circle>
                    </svg>
                    <p style="font-weight: 100;font-size: 14px;color: rgba(0, 0, 0, 0.5); text-align: center;">
                        loading</p>
                </div>
                <div class="swiper_result swiper-slide swiper-slide-active" style="padding-bottom: 12px; width: 639px;">
                    <div class="swiper_result_title">测试结果</div>
                    <p style="padding: 12px 5px;">根據你的情況已生成<span id="num">4</span>號專屬「強勁」方案.請立即添加LINE：<span style="color: #fa161b;user-select: auto;-webkit-user-select: auto;" name="notweixin"> </span>
                        獲取方案，同時導師將為你進行一對一分析指導，快速重振雄風！</p>
                    <div class="swiper_result_wechart" style="display: flex;justify-content: space-around;">
                        <!-- <div class="wechart_contact selector" style="color: #000;font-size: 15px;">
                            點擊添加
                        </div> -->
                        <div class="line_contact" style="color:#000;font-size: 15px;" onclick="showline()">
                            加入好友
                        </div>
                    </div>
                </div>
            </div>
        <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span></div>
    </div>

    <footer class="footer">
        <div class="footer_title"> 最新留言 </div>
        <div class="footer_content">
            <div class="footer_content_item">
                <div class="footer_content_item_top">
                    <img src="./files/head_1.webp" alt="">
                    <span style="padding-left: 8px; font-weight: bold;">傅柏維</span>
                </div>
                <div class="footer_content_item_middle">
                    坐等通過！我之前在網路上也有看到過這位醫師的介紹，但是當時沒有看到他的賴，本來想跟他咨詢的都沒辦法！還好現在終於看到聯繫方式了
                </div>
                <div class="footer_content_item_bottom"></div>
                <div class="cmnt_op_bottom dis_flex_between">
                    <p>3小時前</p>
                    <div>
                        <span> 450 </span>
                        <span> | </span>
                        <span class="cmnt_op">
                            <svg t="1609122836023" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2561" width="18" height="18">
                                <path d="M857.28 344.992H592.448c12.576-44.256 18.944-83.584 18.944-118.208 0-78.56-71.808-153.792-140.544-143.808-60.608 8.8-89.536 59.904-89.536 125.536v59.296c0 76.064-58.208 140.928-132.224 148.064l-117.728-0.192A67.36 67.36 0 0 0 64 483.04V872c0 37.216 30.144 67.36 67.36 67.36h652.192a102.72 102.72 0 0 0 100.928-83.584l73.728-388.96A102.72 102.72 0 0 0 857.28 344.992zM128 872V483.04a3.36 3.36 0 0 1 3.36-3.36H208v395.68h-76.64A3.36 3.36 0 0 1 128 872z m767.328-417.088L821.6 843.872a38.72 38.72 0 0 1-38.048 31.488H272V476.864a213.312 213.312 0 0 0 173.312-209.088v-59.264c0-37.568 12.064-58.912 34.72-62.176 27.04-3.936 67.36 38.336 67.36 80.48 0 37.312-9.504 84-28.864 139.712a32 32 0 0 0 30.24 42.496H857.28a38.72 38.72 0 0 1 38.048 45.888z" p-id="2562" fill="#FF4A00"></path>
                            </svg>
                        </span>
                    </div>
                </div>
            </div>
            <!--  -->
            <div class="footer_content_item">
                <div class="footer_content_item_top">
                    <img src="./files/head_2.webp" alt="">
                    <span style="padding-left: 8px; font-weight: bold;">淑欣</span>
                </div>
                <div class="footer_content_item_middle">
                    我先生就是在這個醫師那裡調理的，現在一天上我超多次的啦，我都有點受不了了~
                </div>
                <div class="footer_content_item_bottom"></div>
                <!-- dianzan start-->
                <div class="cmnt_op_bottom dis_flex_between">
                    <p>5小時前</p>
                    <div>
                        <span> 420 </span>
                        <span> | </span>
                        <span class="cmnt_op">
                            <svg t="1609122836023" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2561" width="18" height="18">
                                <path d="M857.28 344.992H592.448c12.576-44.256 18.944-83.584 18.944-118.208 0-78.56-71.808-153.792-140.544-143.808-60.608 8.8-89.536 59.904-89.536 125.536v59.296c0 76.064-58.208 140.928-132.224 148.064l-117.728-0.192A67.36 67.36 0 0 0 64 483.04V872c0 37.216 30.144 67.36 67.36 67.36h652.192a102.72 102.72 0 0 0 100.928-83.584l73.728-388.96A102.72 102.72 0 0 0 857.28 344.992zM128 872V483.04a3.36 3.36 0 0 1 3.36-3.36H208v395.68h-76.64A3.36 3.36 0 0 1 128 872z m767.328-417.088L821.6 843.872a38.72 38.72 0 0 1-38.048 31.488H272V476.864a213.312 213.312 0 0 0 173.312-209.088v-59.264c0-37.568 12.064-58.912 34.72-62.176 27.04-3.936 67.36 38.336 67.36 80.48 0 37.312-9.504 84-28.864 139.712a32 32 0 0 0 30.24 42.496H857.28a38.72 38.72 0 0 1 38.048 45.888z" p-id="2562" fill="#707070"></path>
                            </svg>
                        </span>
                    </div>
                </div>
            </div>
            <!--  -->
            <div class="footer_content_item">
                <div class="footer_content_item_top">
                    <img src="./files/head_3.webp" alt="">
                    <span style="padding-left: 8px; font-weight: bold;">玉龍</span>
                </div>
                <div class="footer_content_item_middle">
                    我女朋友現在很難再把我的雞雞含進嘴裏了。你自己看看吧。我原以為它長不了這麼大。
                </div>
                <div class="footer_content_item_bottom">
                    <img src="./files/img_13.webp" alt="">
                </div>
                <!-- dianzan start-->
                <div class="cmnt_op_bottom dis_flex_between">
                    <p>1天前</p>
                    <div>
                        <span> 443 </span>
                        <span> | </span>
                        <span class="cmnt_op">
                            <svg t="1609122836023" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2561" width="18" height="18">
                                <path d="M857.28 344.992H592.448c12.576-44.256 18.944-83.584 18.944-118.208 0-78.56-71.808-153.792-140.544-143.808-60.608 8.8-89.536 59.904-89.536 125.536v59.296c0 76.064-58.208 140.928-132.224 148.064l-117.728-0.192A67.36 67.36 0 0 0 64 483.04V872c0 37.216 30.144 67.36 67.36 67.36h652.192a102.72 102.72 0 0 0 100.928-83.584l73.728-388.96A102.72 102.72 0 0 0 857.28 344.992zM128 872V483.04a3.36 3.36 0 0 1 3.36-3.36H208v395.68h-76.64A3.36 3.36 0 0 1 128 872z m767.328-417.088L821.6 843.872a38.72 38.72 0 0 1-38.048 31.488H272V476.864a213.312 213.312 0 0 0 173.312-209.088v-59.264c0-37.568 12.064-58.912 34.72-62.176 27.04-3.936 67.36 38.336 67.36 80.48 0 37.312-9.504 84-28.864 139.712a32 32 0 0 0 30.24 42.496H857.28a38.72 38.72 0 0 1 38.048 45.888z" p-id="2562" fill="#707070"></path>
                            </svg>
                        </span>
                    </div>
                </div>
            </div>
            <!--  -->
            <div class="footer_content_item">
                <div class="footer_content_item_top">
                    <img src="./files/head_4.webp" alt="">
                    <span style="padding-left: 8px; font-weight: bold;">阿小_鬼</span>
                </div>
                <div class="footer_content_item_middle">
                    真的這麼神奇？？？我太太還嫌棄我說跟我啪沒感覺，是這個LINE: <span style="color: #fa161b;user-select: auto;-webkit-user-select: auto;" name="notweixin"> </span>吧，我也要讓他幫忙調理了
                </div>
                <div class="footer_content_item_bottom">
                </div>
                <!-- dianzan start-->
                <div class="cmnt_op_bottom dis_flex_between">
                    <p>1天前</p>
                    <div>
                        <span> 428 </span>
                        <span> | </span>
                        <span class="cmnt_op">
                            <svg t="1609122836023" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2561" width="18" height="18">
                                <path d="M857.28 344.992H592.448c12.576-44.256 18.944-83.584 18.944-118.208 0-78.56-71.808-153.792-140.544-143.808-60.608 8.8-89.536 59.904-89.536 125.536v59.296c0 76.064-58.208 140.928-132.224 148.064l-117.728-0.192A67.36 67.36 0 0 0 64 483.04V872c0 37.216 30.144 67.36 67.36 67.36h652.192a102.72 102.72 0 0 0 100.928-83.584l73.728-388.96A102.72 102.72 0 0 0 857.28 344.992zM128 872V483.04a3.36 3.36 0 0 1 3.36-3.36H208v395.68h-76.64A3.36 3.36 0 0 1 128 872z m767.328-417.088L821.6 843.872a38.72 38.72 0 0 1-38.048 31.488H272V476.864a213.312 213.312 0 0 0 173.312-209.088v-59.264c0-37.568 12.064-58.912 34.72-62.176 27.04-3.936 67.36 38.336 67.36 80.48 0 37.312-9.504 84-28.864 139.712a32 32 0 0 0 30.24 42.496H857.28a38.72 38.72 0 0 1 38.048 45.888z" p-id="2562" fill="#707070"></path>
                            </svg>
                        </span>
                    </div>
                </div>
            </div>
            <!--  -->
            <div class="footer_content_item">
                <div class="footer_content_item_top">
                    <img src="./files/head_5.webp" alt="">
                    <span style="padding-left: 8px; font-weight: bold;">Liang</span>
                </div>
                <div class="footer_content_item_middle">
                    有疑惑的朋友其實不妨試一下，畢竟要試過才知道，聽別人講再多都沒用，我之前就是也在猶豫就沒加到賴，沒多久就後悔了，幸好有次在網路上又看到了德全師傅的介紹才加入了，調理到現在那裡長了差不多3公分，前兩晚加了個美女來試一下，居然可以堅持50min，她還不停叫我慢點，哈哈！
                </div>
                <div class="footer_content_item_bottom">
                    <img src="./files/img_14.webp" alt="">
                </div>
                <!-- dianzan start-->
                <div class="cmnt_op_bottom dis_flex_between">
                    <p>2天前</p>
                    <div>
                        <span> 426 </span>
                        <span> | </span>
                        <span class="cmnt_op">
                            <svg t="1609122836023" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2561" width="18" height="18">
                                <path d="M857.28 344.992H592.448c12.576-44.256 18.944-83.584 18.944-118.208 0-78.56-71.808-153.792-140.544-143.808-60.608 8.8-89.536 59.904-89.536 125.536v59.296c0 76.064-58.208 140.928-132.224 148.064l-117.728-0.192A67.36 67.36 0 0 0 64 483.04V872c0 37.216 30.144 67.36 67.36 67.36h652.192a102.72 102.72 0 0 0 100.928-83.584l73.728-388.96A102.72 102.72 0 0 0 857.28 344.992zM128 872V483.04a3.36 3.36 0 0 1 3.36-3.36H208v395.68h-76.64A3.36 3.36 0 0 1 128 872z m767.328-417.088L821.6 843.872a38.72 38.72 0 0 1-38.048 31.488H272V476.864a213.312 213.312 0 0 0 173.312-209.088v-59.264c0-37.568 12.064-58.912 34.72-62.176 27.04-3.936 67.36 38.336 67.36 80.48 0 37.312-9.504 84-28.864 139.712a32 32 0 0 0 30.24 42.496H857.28a38.72 38.72 0 0 1 38.048 45.888z" p-id="2562" fill="#707070"></path>
                            </svg>
                        </span>
                    </div>
                </div>
            </div>
            <!--  -->
            <div class="footer_content_item">
                <div class="footer_content_item_top">
                    <img src="./files/head_6.webp" alt="">
                    <span style="padding-left: 8px; font-weight: bold;">燕林</span>
                </div>
                <div class="footer_content_item_middle">
                    我已經好多年沒有高潮了。我打算將醫師推薦給我的丈夫了！希望他能調理好
                </div>
                <div class="footer_content_item_bottom">
                </div>
                <!-- dianzan start-->
                <div class="cmnt_op_bottom dis_flex_between">
                    <p>2天前</p>
                    <div>
                        <span> 456 </span>
                        <span> | </span>
                        <span class="cmnt_op">
                            <svg t="1609122836023" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2561" width="18" height="18">
                                <path d="M857.28 344.992H592.448c12.576-44.256 18.944-83.584 18.944-118.208 0-78.56-71.808-153.792-140.544-143.808-60.608 8.8-89.536 59.904-89.536 125.536v59.296c0 76.064-58.208 140.928-132.224 148.064l-117.728-0.192A67.36 67.36 0 0 0 64 483.04V872c0 37.216 30.144 67.36 67.36 67.36h652.192a102.72 102.72 0 0 0 100.928-83.584l73.728-388.96A102.72 102.72 0 0 0 857.28 344.992zM128 872V483.04a3.36 3.36 0 0 1 3.36-3.36H208v395.68h-76.64A3.36 3.36 0 0 1 128 872z m767.328-417.088L821.6 843.872a38.72 38.72 0 0 1-38.048 31.488H272V476.864a213.312 213.312 0 0 0 173.312-209.088v-59.264c0-37.568 12.064-58.912 34.72-62.176 27.04-3.936 67.36 38.336 67.36 80.48 0 37.312-9.504 84-28.864 139.712a32 32 0 0 0 30.24 42.496H857.28a38.72 38.72 0 0 1 38.048 45.888z" p-id="2562" fill="#707070"></path>
                            </svg>
                        </span>
                    </div>
                </div>
            </div>
            <!--  -->
            <div class="footer_content_item">
                <div class="footer_content_item_top">
                    <img src="./files/head_7.webp" alt="">
                    <span style="padding-left: 8px; font-weight: bold;">Hsiang Chen</span>
                </div>
                <div class="footer_content_item_middle">
                    不怕說，我以前每次就幾分鐘，老婆就因為這事差點給我戴綠帽！無奈之下就加了德全師傅LINE: <span style="color: #fa161b;user-select: auto;-webkit-user-select: auto;" name="notweixin"> </span>咨詢，按照他的方案調理之後，竟然能持續45min，真的被驚到
                </div>
                <div class="footer_content_item_bottom">
                    <img src="./files/img_15.webp" alt="">
                </div>
                <!-- dianzan start-->
                <div class="cmnt_op_bottom dis_flex_between">
                    <p>2天前</p>
                    <div>
                        <span> 476 </span>
                        <span> | </span>
                        <span class="cmnt_op">
                            <svg t="1609122836023" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2561" width="18" height="18">
                                <path d="M857.28 344.992H592.448c12.576-44.256 18.944-83.584 18.944-118.208 0-78.56-71.808-153.792-140.544-143.808-60.608 8.8-89.536 59.904-89.536 125.536v59.296c0 76.064-58.208 140.928-132.224 148.064l-117.728-0.192A67.36 67.36 0 0 0 64 483.04V872c0 37.216 30.144 67.36 67.36 67.36h652.192a102.72 102.72 0 0 0 100.928-83.584l73.728-388.96A102.72 102.72 0 0 0 857.28 344.992zM128 872V483.04a3.36 3.36 0 0 1 3.36-3.36H208v395.68h-76.64A3.36 3.36 0 0 1 128 872z m767.328-417.088L821.6 843.872a38.72 38.72 0 0 1-38.048 31.488H272V476.864a213.312 213.312 0 0 0 173.312-209.088v-59.264c0-37.568 12.064-58.912 34.72-62.176 27.04-3.936 67.36 38.336 67.36 80.48 0 37.312-9.504 84-28.864 139.712a32 32 0 0 0 30.24 42.496H857.28a38.72 38.72 0 0 1 38.048 45.888z" p-id="2562" fill="#707070"></path>
                            </svg>
                        </span>
                    </div>
                </div>
            </div>
            <!--  -->
            <div class="footer_content_item">
                <div class="footer_content_item_top">
                    <img src="./files/head_8.webp" alt="">
                    <span style="padding-left: 8px; font-weight: bold;">語霆</span>
                </div>
                <div class="footer_content_item_middle">
                    肯定是要調理過才知道效果啊，我就是在張醫師這裡調理的，就用了30多天的時間，老婆都驚訝地說跟以前完全不一樣了，現在就天天粘著我
                </div>
                <div class="footer_content_item_bottom">
                    <img src="./files/img_16.webp" alt="">
                </div>
                <!-- dianzan start-->
                <div class="cmnt_op_bottom dis_flex_between">
                    <p>3天前</p>
                    <div>
                        <span> 461 </span>
                        <span> | </span>
                        <span class="cmnt_op">
                            <svg t="1609122836023" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2561" width="18" height="18">
                                <path d="M857.28 344.992H592.448c12.576-44.256 18.944-83.584 18.944-118.208 0-78.56-71.808-153.792-140.544-143.808-60.608 8.8-89.536 59.904-89.536 125.536v59.296c0 76.064-58.208 140.928-132.224 148.064l-117.728-0.192A67.36 67.36 0 0 0 64 483.04V872c0 37.216 30.144 67.36 67.36 67.36h652.192a102.72 102.72 0 0 0 100.928-83.584l73.728-388.96A102.72 102.72 0 0 0 857.28 344.992zM128 872V483.04a3.36 3.36 0 0 1 3.36-3.36H208v395.68h-76.64A3.36 3.36 0 0 1 128 872z m767.328-417.088L821.6 843.872a38.72 38.72 0 0 1-38.048 31.488H272V476.864a213.312 213.312 0 0 0 173.312-209.088v-59.264c0-37.568 12.064-58.912 34.72-62.176 27.04-3.936 67.36 38.336 67.36 80.48 0 37.312-9.504 84-28.864 139.712a32 32 0 0 0 30.24 42.496H857.28a38.72 38.72 0 0 1 38.048 45.888z" p-id="2562" fill="#707070"></path>
                            </svg>
                        </span>
                    </div>
                </div>
            </div>
            <!--  -->
            <div class="footer_content_item">
                <div class="footer_content_item_top">
                    <img src="./files/head_9.webp" alt="">
                    <span style="padding-left: 8px; font-weight: bold;">sl tan</span>
                </div>
                <div class="footer_content_item_middle">
                    他的方法真的有效果嗎？我試過很多方法都沒用啊，說實話，偉哥也吃了，但是都沒什麼用
                </div>
                <div class="footer_content_item_bottom">
                </div>
                <!-- dianzan start-->
                <div class="cmnt_op_bottom dis_flex_between">
                    <p>4天前</p>
                    <div>
                        <span> 474 </span>
                        <span> | </span>
                        <span class="cmnt_op">
                            <svg t="1609122836023" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2561" width="18" height="18">
                                <path d="M857.28 344.992H592.448c12.576-44.256 18.944-83.584 18.944-118.208 0-78.56-71.808-153.792-140.544-143.808-60.608 8.8-89.536 59.904-89.536 125.536v59.296c0 76.064-58.208 140.928-132.224 148.064l-117.728-0.192A67.36 67.36 0 0 0 64 483.04V872c0 37.216 30.144 67.36 67.36 67.36h652.192a102.72 102.72 0 0 0 100.928-83.584l73.728-388.96A102.72 102.72 0 0 0 857.28 344.992zM128 872V483.04a3.36 3.36 0 0 1 3.36-3.36H208v395.68h-76.64A3.36 3.36 0 0 1 128 872z m767.328-417.088L821.6 843.872a38.72 38.72 0 0 1-38.048 31.488H272V476.864a213.312 213.312 0 0 0 173.312-209.088v-59.264c0-37.568 12.064-58.912 34.72-62.176 27.04-3.936 67.36 38.336 67.36 80.48 0 37.312-9.504 84-28.864 139.712a32 32 0 0 0 30.24 42.496H857.28a38.72 38.72 0 0 1 38.048 45.888z" p-id="2562" fill="#707070"></path>
                            </svg>
                        </span>
                    </div>
                </div>
            </div>
            <!--  -->
            <div class="footer_content_item">
                <div class="footer_content_item_top">
                    <img src="./files/head_10.webp" alt="">
                    <span style="padding-left: 8px; font-weight: bold;">show</span>
                </div>
                <div class="footer_content_item_middle">
                    沒想到在這裡看到德全師傅的介紹啊，很早之前就在他那裡調理過了，效果是有的，可能就是見效會慢一點，我那時候調理大概有一個月，不過他的方法是滋補身心的，總比那些猛藥傷身體好吧！
                </div>
                <div class="footer_content_item_bottom">
                    <img src="./files/img_17.webp" alt="">
                </div>
                <!-- dianzan start-->
                <div class="cmnt_op_bottom dis_flex_between">
                    <p>4天前</p>
                    <div>
                        <span> 459 </span>
                        <span> | </span>
                        <span class="cmnt_op">
                            <svg t="1609122836023" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2561" width="18" height="18">
                                <path d="M857.28 344.992H592.448c12.576-44.256 18.944-83.584 18.944-118.208 0-78.56-71.808-153.792-140.544-143.808-60.608 8.8-89.536 59.904-89.536 125.536v59.296c0 76.064-58.208 140.928-132.224 148.064l-117.728-0.192A67.36 67.36 0 0 0 64 483.04V872c0 37.216 30.144 67.36 67.36 67.36h652.192a102.72 102.72 0 0 0 100.928-83.584l73.728-388.96A102.72 102.72 0 0 0 857.28 344.992zM128 872V483.04a3.36 3.36 0 0 1 3.36-3.36H208v395.68h-76.64A3.36 3.36 0 0 1 128 872z m767.328-417.088L821.6 843.872a38.72 38.72 0 0 1-38.048 31.488H272V476.864a213.312 213.312 0 0 0 173.312-209.088v-59.264c0-37.568 12.064-58.912 34.72-62.176 27.04-3.936 67.36 38.336 67.36 80.48 0 37.312-9.504 84-28.864 139.712a32 32 0 0 0 30.24 42.496H857.28a38.72 38.72 0 0 1 38.048 45.888z" p-id="2562" fill="#707070"></path>
                            </svg>
                        </span>
                    </div>
                </div>
            </div>
            <!--  -->
            <div class="footer_content_item">
                <div class="footer_content_item_top">
                    <img src="./files/head_11.webp" alt="">
                    <span style="padding-left: 8px; font-weight: bold;">古德</span>
                </div>
                <div class="footer_content_item_middle">
                    剛剛添加上了，醫師問了挺多的，很有耐心，然後給我定制了一個調理的方案，都是些中藥，就比較滋補，也不怕有什麼副作用
                </div>
                <div class="footer_content_item_bottom">
                </div>
                <!-- dianzan start-->
                <div class="cmnt_op_bottom dis_flex_between">
                    <p>5天前</p>
                    <div>
                        <span> 480 </span>
                        <span> | </span>
                        <span class="cmnt_op">
                            <svg t="1609122836023" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2561" width="18" height="18">
                                <path d="M857.28 344.992H592.448c12.576-44.256 18.944-83.584 18.944-118.208 0-78.56-71.808-153.792-140.544-143.808-60.608 8.8-89.536 59.904-89.536 125.536v59.296c0 76.064-58.208 140.928-132.224 148.064l-117.728-0.192A67.36 67.36 0 0 0 64 483.04V872c0 37.216 30.144 67.36 67.36 67.36h652.192a102.72 102.72 0 0 0 100.928-83.584l73.728-388.96A102.72 102.72 0 0 0 857.28 344.992zM128 872V483.04a3.36 3.36 0 0 1 3.36-3.36H208v395.68h-76.64A3.36 3.36 0 0 1 128 872z m767.328-417.088L821.6 843.872a38.72 38.72 0 0 1-38.048 31.488H272V476.864a213.312 213.312 0 0 0 173.312-209.088v-59.264c0-37.568 12.064-58.912 34.72-62.176 27.04-3.936 67.36 38.336 67.36 80.48 0 37.312-9.504 84-28.864 139.712a32 32 0 0 0 30.24 42.496H857.28a38.72 38.72 0 0 1 38.048 45.888z" p-id="2562" fill="#707070"></path>
                            </svg>
                        </span>
                    </div>
                </div>
            </div>
            <!--  -->
        </div>
    </footer>

    <!-- 底部固定悬浮窗口 -->
    <div class="fixed_margin"></div>
    <div class="fixed">
        <div class="fixed_top" style="padding-top: 12px;">
            <p>添加師傅LINE：<span id="target"  style="color: red;user-select: auto;-webkit-user-select: auto;" name="notweixin"> </span></p>
            <p>
                解決「男」言之隱
                <span> 讓你強硬到底 </span>
            </p>
        </div>
        <div class="fixed_bottom">
            <!-- <div class="fixed_img_left selector">
                點擊添加
            </div> -->
            <div class="fixed_img_right" onclick="showline()">
                加入好友
            </div>
        </div>
    </div>

    <script src="./files/jquery-3.5.1.min.js"></script>
    <script src="./files/select_d.min.js"></script>
    <script src="./files/swiper.min.js"></script>
    <script src="./files/index.js"></script>
    <script>
		document.querySelectorAll("[name='notweixin']").forEach((el)=>{ el.innerHTML = wx; })
		function showline(){
			window.open("https://line.me/ti/p/~"+wx)
		}
	</script>


</body></html>